{
  "name": "totemcss",
  "version": "0.2.0",
  "description": "Modular boilerplate for developing web interfaces rapidly",
  "scripts": {
    "start": "node build/build.js",
    "dev": "node build/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbarthomas/totemcss.git"
  },
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/totemcss/issues"
  },
  "homepage": "https://github.com/toolbarthomas/totemcss#readme",
  "devDependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "lodash": "^4.17.10",
    "path": "^0.12.7",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  }
}
