{
  "name": "totemcss",
  "version": "0.2.0",
  "description": "Modular boilerplate for developing web interfaces rapidly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbarthomas/totemcss.git"
  },
  "author": "Thomas van der Velde <contact@toolbarthomas.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toolbarthomas/totemcss/issues"
  },
  "homepage": "https://github.com/toolbarthomas/totemcss#readme"
}
